{
  "name": "@cormaza/sri-signer",
  "version": "1.0.0",
  "description": "Implementacion de Node-JS para firmar electronicamente documentos del SRI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Ormaza <chris.ormaza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@peculiar/webcrypto": "1.0.12",
    "moment-timezone": "0.5.26",
    "node-forge": "0.8.5",
    "pvtsutils": "1.0.4",
    "xadesjs": "2.0.15",
    "xml-core": "1.0.15"
  },
  "bugs": {
    "url": "https://github.com/cormaza/sri-signer/issues"
  },
  "homepage": "https://github.com/cormaza/sri-signer#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cormaza/sri-signer.git"
  },
  "keywords": [
    "Xades",
    "Bes",
    "SRI"
  ]
}
